Integer=1
Float=2
Boolean=3
String=4
AND=5
OR=6
NOT=7
IS=8
IN=9
TRUE=10
FALSE=11
ENDSWITH=12
STARTSWITH=13
EXISTS=14
GT=15
GE=16
LT=17
LE=18
EQ=19
NE=20
MATCH=21
LPAREN=22
RPAREN=23
INT=24
FLOAT=25
IDENTIFIER=26
VARIABLE=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
POINT=33
E=34
LSHIFT=35
RSHIFT=36
RSHIFT3=37
BAND=38
BEOR=39
BIOR=40
NL=41
DIGIT=42
COMMA=43
LBRACKET=44
RBRACKET=45
WS=46
SLASH=47
REGEX=48
'&&'=5
'||'=6
'not'=7
'is'=8
'in'=9
'true'=10
'false'=11
'endswith'=12
'startswith'=13
'exists'=14
'>'=15
'>='=16
'<'=17
'<='=18
'=='=19
'!='=20
'=~'=21
'('=22
')'=23
'+'=28
'-'=29
'*'=30
'%'=32
'.'=33
'<<'=35
'>>'=36
'>>>'=37
'&'=38
'^'=39
'|'=40
'\n'=41
','=43
'['=44
']'=45
