# expression

./: .travis.yml  README.md  pom.xml
src/main/antlr4/: TExprLexer.g4  TExprParser.g4
src/main/java/io/tauris/expression/: BinaryExpression.java  BinaryOp.java  CalcExpression.java  ComparatorExpression.java  ComparatorOp.java  ContainerExpression.java  Context.java  EmbedFunction.java  EmbedFunctionFactory.java  EndswithExpression.java  ExistsExpression.java  ExprException.java  FunctionExpresion.java  InExpression.java  IsBinary.java  IsEmptyType.java  IsFloatType.java  IsHostType.java  IsIP4Type.java  IsIntegerType.java  IsListType.java  IsNullType.java  IsString.java  IsTrueType.java  IsType.java  IsTypeExpression.java  IsTypeFactory.java  LiteralExpression.java  MapContext.java  MatchExpression.java  NotExpression.java  ParenExpression.java  SetExpression.java  StartswithExpression.java  TExpression.java  VariableExpression.java
src/main/java/io/tauris/expression/example/: Calc.java
src/main/java/io/tauris/expression/functions/: EvalFunction.java
src/test/java/io/tauris/expression/: CalcTest.java  EvalTest.java  FuncTest.java  IsHostTypeTest.java  IsTypeFactoryTest.java  MockContext.java  TBoolTest.java  TMathTest.java
